{
  "expo": {
    "name": "ADDay",
    "slug": "adday",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "studio.raccoon.adhday",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/app-android-icon-background.png",
        "foregroundImage": "./assets/app-android-icon-foreground.png"
      },
      "icon": "./assets/app-icon.png",
      "package": "studio.raccoon.adhday"
    },
    "description": "",
    "githubUrl": "https://github.com/hiwelo/adhd-day"
  }
}
