{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "tsc --noEmit && eslint --fix --ext .ts,.tsx ./",
    "web": "expo start --web",
    "test": "yarn test:watch",
    "test:ci": "yarn jest --coverage=true",
    "test:debug": "yarn jest -o --watch",
    "test:updateSnapshots": "yarn jest -u",
    "test:watch": "yarn jest --watch --changedSince=origin/master --colors"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "expo": "^34.0.1",
    "expo-file-system": "~6.0.0",
    "expo-permissions": "~6.0.0",
    "lodash": "^4.17.15",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.12.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "redux-react-hook": "^3.3.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-test-renderer": "^16.9.0",
    "@types/styled-components": "^4.1.18",
    "@types/uniqid": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-expo": "^6.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "fs": "^0.0.1-security",
    "jest": "^24.9.0",
    "jest-expo": "^34.0.1",
    "path": "^0.12.7",
    "react-native-testing-library": "^1.11.1",
    "react-test-renderer": "^16.9.0",
    "redux-logger": "^3.0.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "util": "^0.12.1"
  },
  "private": true
}
